qmd.runtime.env=prod
qmd.baseUrl=https://www.yueshanggroup.cn
qmd.static.baseUrl=https://www.yueshanggroup.cn/static
qmd.content.baseUrl=https://www.yueshanggroup.cn/content
qmd.img.baseUrl=https://www.yueshanggroup.cn
qmd.site.url=https://www.yueshanggroup.cn
qmd.img.context.path=/web
qmd.intercept.sendRedirect=/
qmd.site.name=\u4E50\u5546\u8D37
qmd.upload.img.dir=/www/app/product/web
qmd.upload.img.mobile =/www/app/product/mobile



#no, topLeft, topRight, center, bottomLeft, bottomRight
qmd.watermark.position=center
qmd.watermark.file=/static/img/alipay.png
qmd.watermark.alpha=80


qmd.email.smtpFromMail=app@qtz360.com
qmd.email.smtpHost=smtp.exmail.qq.com
qmd.email.smtpPort=25
qmd.email.smtpUsername=app@qtz360.com
qmd.email.smtpPassword=7u8i9o0P

qmd.sms.spUsername=wjac
qmd.sms.spPassword=f6153600ccedb827c1af86ed368a9a17


#==\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F
char.set=UTF-8
#==\u5546\u6237\u79C1\u94A5\u8DEF\u5F84
pfx.path=/WEB-INF/CER/keyfile_pri.pfx
#==\u5546\u6237\u79C1\u94A5\u5BC6\u7801
pfx.pwd=1234qwer
##\u5B9D\u4ED8\u516C\u94A5\u8DEF\u5F84##
cer.path=/WEB-INF/CER/bfkey_811680@@29387.cer
dataType =json

pay.url=http://172.19.132.236:8001/pay