<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>利趣</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>
<style>
*{margin:0;padding:0;font-size:0px;}
body{width:100%;max-width:750px;}
.content{width:100%;margin:0 auto;text-align:center;}
.content div{
	width:100%;
}
.content div img{width:100%;}
/*.content .liqu1{
	height:436px;
	background:url(img/liqi1.jpg);
}
.content .liqu2{
	height:500px;
	background:url(img/liqi2.jpg);
}
.content .liqu3{
	height:870px;
	background:url(img/liqi3.jpg);
}
.content .liqu4{
	background:url(img/liqi4.jpg);
}
.content .liqu4 a{
	display:block;
	border-radius:10px;
	width:50%;
	height:100px;
	background:url(img/libut.png);
	margin:0 auto;
}*/
.content .liqu4{
	background:url(img/liqi4.jpg);
}
.content .liqu4 a{
	display:inline-block;
	margin:0 auto;
	width:50%;
}
</style>
<body>
<div class='content'>
	<div class='liqu1'><img src='img/liqi1.jpg'></div>
	<div class='liqu2'><img src='img/liqi2.jpg'></div>
	<div class='liqu3'><img src='img/liqi3.jpg'></div>
	<div class='liqu4'>
		<a href="https://www.hzjcb.com/pr/69822197">
			<img src='img/libut.png'>
		</a>
		<img src='img/liqi4.jpg'>
	</div>
</div>
</body>
</html>