<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img-box {
            width: 100%;
            text-align: center;
        }
        .img-box .text-w {
            width: 1152px;
            margin: 0 auto;
            text-align: left;
        }
        .img-box .text-w {
            line-height: 28px;
            text-indent: 32px;
        }
        .img-box .box-center{
            width: 1152px;
            margin: 0 auto;
            overflow: hidden;
        }
        .img-box .pic_1 {
            float: left;
        }
        .img-box .pic_2 {
            float: left;
            background-color: #afbed1;
        }
        .img-box .pic_2 img {
            width: 576px;
        }
        .img-box .pic_3 img {
            width: 1152px;
        }
    </style>
</head>
<body>
<div class="img-box">
    <div class="text-w">
        <p>温州乐商投资有限公司成立于2011年4月，注册资本金为5000万元人民币，实缴资本为5000万元人民。 成立7年来，公司一直秉承“透明、高效、稳健”的经营宗旨，立足传统金融，创新服务小微,扎实服务实体的业务理念，向广大投融资客户提供便利、安全的网络借贷信息中介服务。 公司旗下运营网站有“乐商贷”。<strong>网站域名：www.yueshanggroup.cn（备案号：浙ICP备17036398）</strong>。</p>
    </div>
    <div class="box-center">
        <div class="pic_1"><img src="../img/3/img_1.jpg" alt=""></div>
        <div class="pic_2">
            <h2>我们有一条民间借贷撮合业务</h2>
            <img src="../img/3/img_2.png" alt="">
        </div>
    </div>
    <div class="pic_3"><img src="../img/3/img_3.jpg" alt=""></div>
</div>
</body>
</html>