<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>利趣</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src='js/dpi.js'></script>
</head>
<style>
*{margin:0;padding:0;}
body{width:750px;}
.content{width:750px;margin:0 auto;text-align:center;}
.content div{
	width:750px;
}
.content .liqu1{
	height:436px;
	background:url(img/liqi1.jpg);
}
.content .liqu2{
	height:500px;
	background:url(img/liqi2.jpg);
}
.content .liqu3{
	height:870px;
	background:url(img/liqi3.jpg);
}
.content .liqu4{
	height:780px;
	background:url(img/liqi4.jpg);
}
.content .liqu4 a{
	display:block;
	border-radius:10px;
	width:388px;
	height:100px;
	background:url(img/libut.png);
	margin:0 auto;
}
</style>
<body>
<div class='content'>
	<div class='liqu1'></div>
	<div class='liqu2'></div>
	<div class='liqu3'></div>
	<div class='liqu4'>
		<a href="https://www.yueshanggroup.cn/pr/69822197"></a>
	</div>
</div>
</body>
</html>