#产品名称:云通信短信API产品,开发者无需替换
product = Dysmsapi
#产品域名,开发者无需替换
domain = dysmsapi.aliyuncs.com
############################配置###################################
#accessKeyId
accessKeyId = LTAIydvp4Sh8YKeR
#accessKeySecret
accessKeySecret = tK7DKDAtDB8tpkPTBdZskpqsQSS3F7
#signName签名
signName = 乐商贷

