dsfp.encrypt.publickey=classpath:SAND_PUBLIC_KEY.cer
dsfp.encrypt.privatekey=classpath:MID_RSA_PRIVATE_KEY.pfx
dsfp.encrypt.password=123456
#dsfp.url=http://localhost:8080/agent-main/openapi/

dsfp.url=http://61.129.71.103:7970/agent-main/openapi/
dsfp.merchId=17057042
#dsfp.url=http://172.28.250.242:8080/agent-main/openapi/
#dsfp.url=http://172.28.250.129:8181/agent-main/openapi/
