jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password

#--------- hua3d database-------->
#jdbc.url=jdbc\:mysql\://jchubaoinner.mysql.rds.aliyuncs.com\:3377/jincbords?zeroDateTimeBehavior\=convertToNull
#jdbc.username=E38414173F0836B5
#jdbc.password=FC7712BBFAF2B1DC7B2DB84B254889FF
#-----------------------end------>
pool.minPoolSize=1
pool.maxPoolSize=20
pool.maxIdleTime=1800
pool.acquireIncrement=2
pool.maxStatements=0
pool.initialPoolSize=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.acquireRetryDelay=100
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yueshangdai_test?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#
##--------- hua3d database-------->
##jdbc.url=jdbc\:mysql\://jchubaoinner.mysql.rds.aliyuncs.com\:3377/jincbords?zeroDateTimeBehavior\=convertToNull
##jdbc.username=E38414173F0836B5
##jdbc.password=FC7712BBFAF2B1DC7B2DB84B254889FF
##-----------------------end------>
#pool.minPoolSize=1
#pool.maxPoolSize=20
#pool.maxIdleTime=1800
#pool.acquireIncrement=2
#pool.maxStatements=0
#pool.initialPoolSize=2
#pool.idleConnectionTestPeriod=1800
#pool.acquireRetryAttempts=30
#pool.acquireRetryDelay=100
#pool.breakAfterAcquireFailure=true
#pool.testConnectionOnCheckout=false