qmd.runtime.env=dev
qmd.baseUrl=http://106.14.137.117
qmd.static.baseUrl=http://106.14.137.117/static
qmd.content.baseUrl=http://106.14.137.117/content
qmd.img.baseUrl=http://106.14.137.117
qmd.img.context.path=/web
qmd.site.url=http://106.14.137.117
qmd.intercept.sendRedirect=/
qmd.site.name=\u4E50\u5546\u8D37
qmd.upload.img.dir=//www/nginx/web
qmd.upload.img.mobile =/www/nginx/mobile

#no, topLeft, topRight, center, bottomLeft, bottomRight
qmd.watermark.position=center
qmd.watermark.file=/static/img/alipay.png
qmd.watermark.alpha=80


qmd.email.smtpFromMail=app@qtz360.com
qmd.email.smtpHost=smtp.exmail.qq.com
qmd.email.smtpPort=25
qmd.email.smtpUsername=app@qtz360.com
qmd.email.smtpPassword=7u8i9o0P

qmd.sms.spUsername=wjac
qmd.sms.spPassword=f6153600ccedb827c1af86ed368a9a17


#==\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F
char.set=UTF-8
#==\u5546\u6237\u79C1\u94A5\u8DEF\u5F84
pfx.path=/WEB-INF/CER/keyfile_pri.pfx
#==\u5546\u6237\u79C1\u94A5\u5BC6\u7801
pfx.pwd=1234qwer
##\u5B9D\u4ED8\u516C\u94A5\u8DEF\u5F84##
cer.path=/WEB-INF/CER/bfkey_811680@@29387.cer
dataType =json



pay.url=http://127.0.0.1:8005/pay