
log4j.rootCategory=DEBUG,stdout,ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %-5p %c %l: %m%n


#log4j.category.org.springframework=INFO
#log4j.category.org.apache=INFO
#log4j.category.org.opensymphony=INFO
#log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.com.opensymphony.xowrk2=ERROR
log4j.logger.com.mchange.v2.resourcepool=ERROR


log4j.logger.ERROR=ERROR
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=/www/app/product/logs/api/api_error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.INFO=INFO
log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.File=/www/app/product/logs/api/api_error.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.Threshold=ERROR
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.userPledgeLog=DEBUG,INFO,pledgeLog
log4j.appender.pledgeLog=org.apache.log4j.FileAppender
log4j.appender.pledgeLog.File=/www/app/product/logs/api/api_pledgeInvest.log
log4j.appender.pledgeLog.Append=true
log4j.appender.pledgeLog.Threshold=DEBUG
log4j.appender.pledgeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pledgeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.userSecondLog=DEBUG,INFO,secondLog
log4j.appender.secondLog=org.apache.log4j.FileAppender
log4j.appender.secondLog.File=/www/app/product/logs/fyd_secondInvest.log
log4j.appender.secondLog.Append=true
log4j.appender.secondLog.Threshold=DEBUG
log4j.appender.secondLog.layout=org.apache.log4j.PatternLayout
log4j.appender.secondLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.userWanderLog=DEBUG,INFO,wanderLog
log4j.appender.wanderLog=org.apache.log4j.FileAppender
log4j.appender.wanderLog.File=/www/app/product/logs/api/api_wanderInvest.log
log4j.appender.wanderLog.Append=true
log4j.appender.wanderLog.Threshold=DEBUG
log4j.appender.wanderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.wanderLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.userPaymentLog=DEBUG,INFO,paymentLog
log4j.appender.paymentLog=org.apache.log4j.FileAppender
log4j.appender.paymentLog.File=/www/app/product/logs/api/api_payment.log
log4j.appender.paymentLog.Append=true
log4j.appender.paymentLog.Threshold=DEBUG
log4j.appender.paymentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paymentLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.rongbaoPaymentLog=DEBUG,INFO,rongbaoPayLog
log4j.appender.rongbaoPayLog=org.apache.log4j.FileAppender
log4j.appender.rongbaoPayLog.File=/www/app/product/logs/api/api_rongbaoPay.log
log4j.appender.rongbaoPayLog.Append=true
log4j.appender.rongbaoPayLog.Threshold=DEBUG
log4j.appender.rongbaoPayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rongbaoPayLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n


log4j.logger.userRepaymentLog=DEBUG,INFO,repaymentLog
log4j.appender.repaymentLog=org.apache.log4j.FileAppender
log4j.appender.repaymentLog.File=/www/app/product/logs/api/api_repayment.log
log4j.appender.repaymentLog.Append=true
log4j.appender.repaymentLog.Threshold=DEBUG
log4j.appender.repaymentLog.layout=org.apache.log4j.PatternLayout
log4j.appender.repaymentLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.userWithdrawMoneyLog=DEBUG,INFO,withdrawMoneyLog
log4j.appender.withdrawMoneyLog=org.apache.log4j.FileAppender
log4j.appender.withdrawMoneyLog.File=/www/app/product/logs/api/api_withdrawMoney.log
log4j.appender.withdrawMoneyLog.Append=true
log4j.appender.withdrawMoneyLog.Threshold=DEBUG
log4j.appender.withdrawMoneyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.withdrawMoneyLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n

log4j.logger.userTenderLog=DEBUG,tenderLog
log4j.appender.tenderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tenderLog.File=/www/app/product/logs/api/api_tender.log
log4j.appender.tenderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.tenderLog.Append=true
log4j.appender.tenderLog.Threshold=DEBUG
log4j.appender.tenderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tenderLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %p [%c][%t] - %m%n
