
#jdbc.url=jdbc\:mysql\://42.120.45.102\:3306/swdaidemo?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=1234qwer
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=ysgroup123
jdbc.driver=com.mysql.jdbc.Driver

pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.checkoutTimeout=10000
pool.maxPoolSize=50
pool.initialPoolSize=10
pool.minPoolSize=10
pool.acquireIncrement=5

hibernate.show_sql=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=none
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect

namingStrategy.tablePrefix=fy_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64

