<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ysd</groupId>
  <artifactId>ysd-bean</artifactId>
  <version>2.0-SNAPSHOT</version>
  <parent>
		<groupId>com.qmd</groupId>
		<artifactId>ysd-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../ysd-parent</relativePath>
  	</parent>
  <dependencies>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>
  	<dependency>
			<groupId>com.ysd</groupId> 
			<artifactId>ysd-common</artifactId>
		</dependency>
		
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
		
	<dependency>
		 <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.0-api</artifactId>
	</dependency>
	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search</artifactId>
	</dependency>
  
  </dependencies>
</project>
