log4j.rootLogger=ddes_log

log4j.appender.ddes_log=org.apache.log4j.RollingFileAppender
log4j.appender.ddes_log.File=logs/ddes.log
log4j.appender.ddes_log.MaxFileSize=50000KB
log4j.appender.ddes_log.MaxBackupIndex=9
log4j.appender.ddes_log.layout=org.apache.log4j.PatternLayout
log4j.appender.ddes_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}:%L] %m%n

log4j.logger.com.ddes=debug,ddes_log
