融宝快捷API接口 JAVA语言demo

支付流程：
首次支付：
储蓄卡签约接口-----                         
            |------确认支付接口  
信用卡签约接口-----

再次支付：
绑卡签约接口-----------确认支付接口 

支付流程：
首次支付需要调用储蓄卡（信用卡）签约接口，输入银行卡及个人信息，签约成功会发送短信验证码，下一步调用确认支付接口，输入验证码完成支付，支付完成后绑卡成功；
再用这张卡支付时无需调用签约接口（不用再输入银行卡及个人信息），直接调用绑卡签约接口，发送验证码，下一步调用确认支付接口，输入验证码完成支付。

接口包含

储蓄卡签约接口 ------------------debit.jsp
信用卡签约接口 ------------------credit.jsp
查询绑卡列表接口 -----------------bindListQuery.jsp
绑卡签约接口 --------------------bindCard.jsp
重发短信验证码接口 ----------------reSendSms.jsp
确认支付接口 --------------------submit.jsp
支付结果查询接口 -----------------search.jsp
解绑卡接口 ---------------------cannelCard.jsp
退款接口 ----------------------refund.jsp
卡信息查询接口 ------------------queryBankCard.jsp
异步通知接口--------------------notify.jsp

test部分可以测试单个接口

