jdbc.driverClassName=com.mysql.jdbc.Driver

#--------- hua3d database-------->
jdbc.url=jdbc:mysql://rm-uf6v323kn1usb01n8.mysql.rds.aliyuncs.com:3306/yueshangdai?zeroDateTimeBehavior=convertToNull
jdbc.username=yueshangdai
jdbc.password=yueshangDAI0812!
#-----------------------end------>
pool.minPoolSize=1
pool.maxPoolSize=20
pool.maxIdleTime=1800
pool.acquireIncrement=2
pool.maxStatements=0
pool.initialPoolSize=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false
