qmd.baseUrl=https://www.yueshanggroup.cn
qmd.memberUrl=https://www.yueshanggroup.cn/fws
qmd.static.baseUrl=https://www.yueshanggroup.cn/static
qmd.content.baseUrl=https://www.yueshanggroup.cn/content
qmd.img.baseUrl=https://www.yueshanggroup.cn
qmd.img.context.path=/web
qmd.site.url=https://www.yueshanggroup.cn
qmd.intercept.sendRedirect=/
qmd.site.name=\u4E50\u5546\u8D37
qmd.upload.img.dir=/www/app/product/web
qmd.upload.img.mobile =/www/app/product/mobile


#no, topLeft, topRight, center, bottomLeft, bottomRight
qmd.watermark.position=center
qmd.watermark.file=/static/img/alipay.png
qmd.watermark.alpha=80
qmd.stencil.pdf.path=/template/contract


qmd.img.upload.idcard.path=/upfiles/idcard/
qmd.img.upload.borrow.path=/upload/borrow/
qmd.img.upload.index.path=/upload/index/
qmd.img.upload.agency.path=/upload/agency/
qmd.img.upload.pdf.path=/upload/pdf/
qmd.img.backup.pdf.path=/backup/pdf/
#qmd.data.upload.excel.path=/data/upload/excel/
qmd.data.cache.excel.path=/data/cache/excel/


qmd.identity.username=FE974919E4D24FC1FCFE1AEA34B074DF
qmd.identity.password=A281F74E2AEFAD0E

qmd.register.sms.switch=0

#qmd.baseUrl=http\://10.10.10.222\:8086/qmd/
#qmd.static.baseUrl=http\://10.10.10.222\:8086/qmd/static/
#qmd.content.baseUrl=http\://10.10.10.222\:8086/qmd/content/
#qmd.img.baseUrl=http\://10.10.10.222\:8086/img/

#${Application ["qmd.static.baseUrl"]}
#${Application ["qmd.baseUrl"]}
################\u521B\u4E16\u534E\u4FE1\u914D\u7F6E\u77ED\u4FE1\u914D\u7F6E#################
#\u8FD8\u6B3E\u63D0\u9192
qmd.sms.repayment=\u3010\u4E50\u5546\u8D37\u3011\u60A8\u6295\u8D44\u7684[%1$s]\u9879\u76EE\u5DF2\u4E8E%1$s\u8FD8\u6B3E\uFF0C\u8FD8\u6B3E\u672C\u91D1\u4E3A%1$s\u5143\uFF0C\u5229\u606F\u4E3A\u5143

###############\u521B\u4E16\u534E\u4FE1\u914D\u7F6E\u77ED\u4FE1\u914D\u7F6E#################


pay.url=http://172.19.132.236:8001/pay